# android

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/czaplicki/eproba/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/czaplicki/eproba/: AcceptTasksAdapter.kt  AcceptTasksFragment.kt  AccountFragment.kt  AppDatabase.kt  AuthStateManager.kt  CameraFragment.kt  CreateExamActivity.kt  CreateExamFragment.kt  CreateWorksheetActivity.kt  DemotedScreen.kt  EOLScreen.kt  EndScreen.kt  EprobaApplication.kt  EprobaFirebaseMessagingService.kt  ErrorScreen.kt  Exam.kt  ExamAdapter.kt  ExamsAdapter.kt  FirstFragment.kt  LoggedOutScreen.kt  LoginFragment.kt  MainActivity.kt  MaintenanceScreen.kt  ManageExamsFragment.kt  ManageTaskAdapter.kt  ManagedExamAdapter.kt  NotificationsRequestScreen.kt  ProfileActivity.kt  ProfileFragment.kt  PromotedScreen.kt  ScanExamFragment.kt  ScanWorksheetFragment.kt  ScannedExam.kt  ScannedWorksheet.kt  ScoutConverter.kt  SettingsActivity.kt  TaskAdapter.kt  User.kt  UserDao.kt
app/src/main/java/com/czaplicki/eproba/api/: ApiConfig.kt  AppConfig.kt  EprobaApi.kt  EprobaApiHelper.kt  EprobaExceptions.kt  EprobaService.kt
app/src/main/java/com/czaplicki/eproba/db/: AppDatabase.kt  Exam.kt  ExamDao.kt  FCMDevice.kt  ScoutConverter.kt  TaskConverter.kt  Team.kt  User.kt  UserDao.kt  Worksheet.kt  WorksheetDao.kt  ZonedDateTimeConverter.kt
app/src/main/java/com/czaplicki/eproba/ui/accept_tasks/: AcceptTasksAdapter.kt  AcceptTasksFragment.kt
app/src/main/java/com/czaplicki/eproba/ui/compose/: ComposeFragment.kt  ComposeViewModel.kt
app/src/main/java/com/czaplicki/eproba/ui/compose_exam/: ComposeFragment.kt  EditTaskAdapter.kt  ItemMoveCallback.kt  StartDragListener.kt
app/src/main/java/com/czaplicki/eproba/ui/compose_worksheet/: ComposeFragment.kt  EditTaskAdapter.kt  ItemMoveCallback.kt  StartDragListener.kt
app/src/main/java/com/czaplicki/eproba/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/czaplicki/eproba/ui/edit_exam/: EditExamFragment.kt
app/src/main/java/com/czaplicki/eproba/ui/edit_worksheet/: EditWorksheetFragment.kt
app/src/main/java/com/czaplicki/eproba/ui/manage_exams/: ManageExamsFragment.kt  ManagedExamAdapter.kt  ManagedExamsViewModel.kt  ManagedTaskAdapter.kt
app/src/main/java/com/czaplicki/eproba/ui/manage_worksheets/: ManageWorksheetsFragment.kt  ManagedTaskAdapter.kt  ManagedWorksheetAdapter.kt  ManagedWorksheetsViewModel.kt
app/src/main/java/com/czaplicki/eproba/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/czaplicki/eproba/ui/templates/: TemplateExamAdapter.kt  TemplateTaskAdapter.kt  TemplateWorksheetAdapter.kt  TemplatesFragment.kt  TemplatesViewModel.kt
app/src/main/java/com/czaplicki/eproba/ui/user_exams/: ExamAdapter.kt  ExamsViewModel.kt  FirstFragment.kt  TaskAdapter.kt  UserExamsFragment.kt
app/src/main/java/com/czaplicki/eproba/ui/user_worksheets/: TaskAdapter.kt  UserWorksheetsFragment.kt  WorksheetAdapter.kt  WorksheetsViewModel.kt
app/src/main/res/drawable/: add_24px.xml  archive_48px.xml  arrow_drop_down_24px.xml  arrow_drop_up_24px.xml  cloud_off_20px.xml  delete_forever_48px.xml  description_filled_24px.xml  document_scanner_24px.xml  document_scanner_filled_24px.xml  drag_indicator_24px.xml  drag_indicator_48px.xml  edit_24px.xml  edit_document_24px.xml  edit_document_filled_24px.xml  edit_filled_24px.xml  ic_accept_tasks.xml  ic_compose.xml  ic_launcher_foreground.xml  ic_manage_worksheets.xml  ic_scan.xml  ic_templates.xml  ic_your_exams.xml  logo.xml  notifications_off_24px.xml  person_24px.xml  supervisor_account_24px.xml  task_24px.xml  task_filled_24px.xml  unarchive_48px.xml
app/src/main/res/layout/: activity_create_exam.xml  activity_create_worksheet.xml  activity_main.xml  activity_profile.xml  activity_settings.xml  edit_task_item.xml  exam_item.xml  exam_name_alert.xml  fragment_account.xml  fragment_camera.xml  fragment_compose.xml  fragment_create_exam.xml  fragment_demoted.xml  fragment_edit_exam.xml  fragment_edit_worksheet.xml  fragment_eol.xml  fragment_error.xml  fragment_first.xml  fragment_logged_out.xml  fragment_login.xml  fragment_maintenance.xml  fragment_manage_exams.xml  fragment_manage_worksheets.xml  fragment_profile.xml  fragment_promoted.xml  fragment_request_notifications.xml  fragment_scan_exam.xml  fragment_scan_worksheet.xml  fragment_templates.xml  fragment_the_end.xml  modal_bottom_sheet_filter.xml  native_ad_layout.xml  select_task_approver_alert.xml  task_item.xml  template_exam_item.xml  template_worksheet_item.xml  worksheet_item.xml  worksheet_name_alert.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  create_exam_bottom_nav_menu.xml  create_worksheet_bottom_nav_menu.xml  exam_menu.xml  menu_main.xml  worksheet_menu.xml
app/src/main/res/navigation/: create_exam_navigation.xml  create_worksheet_navigation.xml  nav_graph.xml
app/src/main/res/values/: arrays.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-v29/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/czaplicki/eproba/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
