<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_scan"
        android:icon="@drawable/ic_scan"
        android:title="@string/title_scan_worksheet" />

    <item
        android:id="@+id/navigation_compose"
        android:icon="@drawable/ic_compose"
        android:title="@string/title_compose_worksheet" />

    <item
        android:id="@+id/navigation_templates"
        android:icon="@drawable/ic_templates"
        android:title="@string/title_templates" />

</menu>