<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@+id/navigation_your_exams">

    <fragment
        android:id="@+id/navigation_your_exams"
        android:name="com.czaplicki.eproba.ui.user_exams.FirstFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_first">

        <action
            android:id="@+id/action_FirstFragment_to_LoginFragment"
            app:destination="@id/LoginFragment" />
    </fragment>
    <activity
        android:id="@+id/profileActivity"
        android:name="com.czaplicki.eproba.ProfileActivity"
        android:label="activity_profile"
        tools:layout="@layout/activity_profile" />
    <action
        android:id="@+id/action_global_profileActivity"
        app:destination="@id/profileActivity" />
    <activity
        android:id="@+id/settingsActivity"
        android:name="com.czaplicki.eproba.SettingsActivity"
        android:label="activity_settings"
        tools:layout="@layout/activity_settings" />
    <action
        android:id="@+id/action_global_settingsActivity"
        app:destination="@id/settingsActivity" />
    <fragment
        android:id="@+id/LoginFragment"
        android:name="com.czaplicki.eproba.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_LoginFragment_to_FirstFragment"
            app:destination="@id/navigation_your_exams" />
    </fragment>
    <activity
        android:id="@+id/createExamActivity"
        android:name="com.czaplicki.eproba.CreateExamActivity"
        android:label="CreateExamActivity"
        tools:layout="@layout/activity_create_exam" />
    <fragment
        android:id="@+id/navigation_manage_exams"
        android:name="com.czaplicki.eproba.ManageExamsFragment"
        android:label="@string/title_manage_exams"
        tools:layout="@layout/fragment_manage_exams" />
    <action
        android:id="@+id/action_global_createExamActivity"
        app:destination="@id/createExamActivity" />
    <fragment
        android:id="@+id/navigation_accept_tasks"
        android:name="com.czaplicki.eproba.AcceptTasksFragment"
        android:label="@string/title_accept_tasks" />
</navigation>