<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@+id/navigation_your_worksheets">

    <fragment
        android:id="@+id/navigation_your_worksheets"
        android:name="com.czaplicki.eproba.ui.user_worksheets.UserWorksheetsFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_first">

    </fragment>
    <activity
        android:id="@+id/profileActivity"
        android:name="com.czaplicki.eproba.ProfileActivity"
        android:label="activity_profile"
        tools:layout="@layout/activity_profile" />
    <action
        android:id="@+id/action_global_profileActivity"
        app:destination="@id/profileActivity" />
    <activity
        android:id="@+id/settingsActivity"
        android:name="com.czaplicki.eproba.SettingsActivity"
        android:label="activity_settings"
        tools:layout="@layout/activity_settings" />
    <action
        android:id="@+id/action_global_settingsActivity"
        app:destination="@id/settingsActivity" />
    <fragment
        android:id="@+id/LoginFragment"
        android:name="com.czaplicki.eproba.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_LoginFragment_to_navigation_your_worksheets"
            app:destination="@id/navigation_your_worksheets"
            app:popUpTo="@id/navigation_your_worksheets"
            app:popUpToInclusive="true" />
    </fragment>
    <activity
        android:id="@+id/createWorksheetActivity"
        android:name="com.czaplicki.eproba.CreateWorksheetActivity"
        android:label="CreateWorksheetActivity"
        tools:layout="@layout/activity_create_worksheet" />
    <fragment
        android:id="@+id/navigation_manage_worksheets"
        android:name="com.czaplicki.eproba.ui.manage_worksheets.ManageWorksheetsFragment"
        android:label="@string/title_manage_worksheets"
        tools:layout="@layout/fragment_manage_worksheets" />
    <fragment
        android:id="@+id/navigation_edit_worksheet"
        android:name="com.czaplicki.eproba.ui.edit_worksheet.EditWorksheetFragment"
        android:label="@string/title_edit_worksheet"
        tools:layout="@layout/fragment_edit_worksheet" />
    <action
        android:id="@+id/action_global_createWorksheetActivity"
        app:destination="@id/createWorksheetActivity" />
    <fragment
        android:id="@+id/navigation_accept_tasks"
        android:name="com.czaplicki.eproba.ui.accept_tasks.AcceptTasksFragment"
        android:label="@string/title_accept_tasks" />
    <action
        android:id="@+id/action_global_loginFragment"
        app:destination="@id/LoginFragment"
        app:enterAnim="@anim/nav_default_enter_anim"
        app:exitAnim="@anim/nav_default_exit_anim"
        app:popUpTo="@id/LoginFragment"
        app:popUpToInclusive="true" />
</navigation>